/* Custom Theme */
$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;

page {
  font-size: 24px;
  background-color: #fff;
}

body {
  font-size: 24px;
  background-color: #fff;
}

.icon-loading {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.rotateAni.icon {
  animation: rotateAni 1.5s linear infinite;
}

@keyframes rotateAni {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

.at-loading {
  &,
  &__ring {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__ring {
    box-sizing: border-box;
    display: block;
    position: absolute;
    // prettier-ignore
    margin: 1Px;
    // prettier-ignore
    border-width: 2Px;
    border-style: solid;
    border-color: $color-brand transparent transparent;
    border-radius: 50%;
    animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
