/* components/filmitem/filmitem.wxss */

.film-item {
  padding: 10rpx;
  width: 210rpx;
}

.item-img {
  width: 200rpx;
  height: 300rpx;
  vertical-align: bottom;
  border-radius: 8rpx;
}

.item-name {
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
}

.item-star {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item-star .image {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}

.item-source {
  font-size: 20rpx;
}
