/**index.wxss**/
/* view { */
/* 使用主题颜色 */
/* color: var(--themeColor); */
/* } */
swiper image {
  width: 100%;
  vertical-align: bottom;
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 30rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_item {
    font-size: 40rpx;
    .title {
      // width: 375rpx;
      padding: 20rpx 0 0;
      image {
        width: 100%;
      }
    }
    .item_container {
      // display: flex;
      navigator {
        width: 33.33%;
        float: left;
        &:nth-last-child(-n + 4) {
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
