.productListWrap {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-bottom: 20px;

  .productCard {
    padding: 10px 0;
    display: flex;
  }

  .cardImageWrap {
    width: 130px;
    height: 130px;
    border-radius: 10px;
    overflow: hidden;

    .productImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cardInfoWrap {
    margin-left: 20px;
    flex: 1;

    .title {
      color: #333;
      font-weight: 500;
      font-size: 30px;
    }

    .sku {
      color: #666;
      font-size: 24px;
      min-height: 34px;
    }

    .priceWrap {
      display: flex;
      align-items: center;
      margin-top: 10px;

      .price {
        color: #333;
        font-size: 24px;
      }

      .vipPrice {
        display: inline-block;
        color: #ffae00;
        margin-left: 8px;
        font-size: 24px;
        font-weight: 300;
      }

      .iconVip {
        margin-left: 8px;
        width: 50px;
        height: 20px;
        background-size: 100%;
        background-image: url('../../../assets/images/icon/icon-vip.png');
      }
    }
  }

  .cardNumWrap {
    display: flex;
    align-items: flex-end;
    color: #333;
  }
}
