/* Custom Theme */
$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;
$color-border-base: #ccc;

@import '~taro-ui/dist/style/components/button.scss';

.at-button {
  position: absolute;
  height: 90px;
  line-height: 90px;
  width: 100%;
  font-size: 46px;
  font-weight: 600;

  &--primary {
    border: none;
    background: linear-gradient(0deg, rgba(255, 150, 0, 1), rgba(255, 207, 0, 1));
    box-shadow: 0 8px 30px 0 rgba(255, 6, 0, 0.3), 0 11px 22px 0 rgba(255, 243, 146, 0.3), 0 -5px 21px 0 rgba(255, 60, 0, 0.3);
  }
}

.withdrawPage {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 32px 70px;
  box-sizing: border-box;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 750px;
    height: 1024px;
    background-image: url(https://img.youvogo.com/miniprogram/buyer/images/cdn/withdrawPage.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -2;
  }

  .withdrawInfoWrap {
    font-size: 30px;
    color: #6a6a6a;
    text-align: center;

    .content {
      font-size: 116px;
      color: #fd5e66;
      font-weight: 600;
      line-height: 150px;
      margin-left: 34px;
    }

    .unit {
      font-size: 28px;
      color: #716f70;
      font-weight: 500;
    }
  }

  .withdrawBtnWrap {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    bottom: 80px;
    font-size: 34px;
    color: #fff;
    text-align: center;

    .codeImg {
      width: 280px;
      height: 280px;
      background-color: #fff;
      margin-bottom: 20px;
    }

    .productImg {
      width: 100%;
      height: 100%;
    }
  }
}
