<!--pages/components/fileItem.wxml-->
<view class="film-item" bindtap="toDetail">
  <image class="item-img" src="/images/sls.JPG"></image>
  <view class="item-name">扫毒2</view>
  <star></star>
  <!-- <view class="item-star">
    <image class="image" src="/images/icon/star.png"></image>
    <image class="image" src="/images/icon/star.png"></image>
    <image class="image" src="/images/icon/star.png"></image>
    <image class="image" src="/images/icon/none-star.png"></image>
    <image class="image" src="/images/icon/none-star.png"></image>
  </view> -->
    <!-- <view class="item-source">9.2</view> -->
</view>