.orderCardWrap {
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 0 20px 22px 30px;
  margin-bottom: 20px;
  font-size: 24px;

  .cardTop {
    display: flex;
    justify-content: space-between;
    height: 75px;
    line-height: 75px;
    // prettier-ignore
    border-bottom: 1Px solid #f1f1f1;
    margin-right: -20px;
    padding-right: 20px;
    color: rgba(153, 153, 153, 1);
  }

  .orderStatus {
    &-2 {
      color: #ff6140ff;
    }
  }

  .cardMain {
    display: flex;
    padding: 20px 0;

    .orderProduct {
      flex: 1;
      height: 80px;
      overflow: hidden;

      &-img {
        width: 80px;
        height: 80px;
        background-color: rgba(246, 246, 246, 1);
        border-radius: 10px;
        overflow: hidden;
        margin-right: 16px;
      }
    }

    .orderBilling {
      color: #333;
      text-align: right;

      .orderPrice {
        font-size: 28px;
        font-weight: 500;
      }
    }
  }

  .cardAction {
    display: flex;
    justify-content: flex-end;
  }
}
