@import '~taro-ui/dist/style/components/accordion.scss';

page {
  background-color: #f5f5f5;
}

.at-accordion {
  &__header {
    font-size: $font-size-sm;
    padding: 4px 0 0;
  }

  &__content {
    &::after {
      border-top-color: transparent;
    }
  }

  &__title {
    flex: none;
    color: #999;
  }

  &__arrow {
    display: flex;
    align-items: center;
    margin-left: 10px;

    .at-icon {
      display: inline-block;
      width: 25px;
      height: 15px;
      background-size: 100%;
      background-image: url('../../../assets/images/icon/icon-arrow-down.png');
    }
  }
}

.couponPage {
  padding: 20px;

  .unavailableCouponWrap {
    .title {
      text-align: center;
      color: #999;
      margin-bottom: 16px;
    }
  }

  .emptyImg {
    width: 276px;
    height: 322px;
    background-size: 100%;
    background-image: url('../../../assets/images/cdn/coupon-empty.png');
    margin: 122px auto 40px;
  }

  .emptyText {
    text-align: center;
    font-weight: 400;
    color: rgba(129, 129, 129, 1);
    line-height: 40px;
    font-size: 30px;
  }
}
