/* pages/pay/index.wxss */
.cart_page {
  padding-bottom: 90rpx;

  .userInfo_row {
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid var(--themeColor);
    .userPhone {
      text-align: right;
      flex: 1;
    }
  }
  .cart_container {
    .title {
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-bottom: 1rpx solid var(--themeColor);
    }
    .main {
      .goods_item {
        display: flex;
        justify-content: center;
        align-items: center;

        .cart_img {
          flex: 2;
          // width: 200rpx;
          image {
            width: 100%;
          }
        }
        .cart_info {
          height: 100%;
          flex: 4;
          .goods_name {
            display: -webkit-inline-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
          .goods_buy {
            display: flex;
            justify-content: space-between;
            padding: 20rpx;
            .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
            }
            .cart_num_tool {
              display: flex;
              .num {
                width: 55rpx;
                height: 55rpx;
                line-height: 55rpx;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  .footer_tool {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    padding: 0 10rpx;
    background-color: #fff;

    .total_price {
      flex: 4;
      text-align: right;
      padding: 0 8rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .price {
        text {
          font-size: 32rpx;
          color: var(--themeColor);
        }
      }
      .tip {
        font-size: 20rpx;
      }
    }
    .order_pay {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      color: #fff;
      background-color: var(--themeColor);
    }
  }
}
