/* Custom Theme */
$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;
$color-border-base: #ccc;

@import '~taro-ui/dist/style/components/button.scss';

.at-button {
  position: absolute;
  height: 84px;
  line-height: 84px;
  width: 100%;
  font-size: 36px;
  color: #762a0c;

  &--primary {
    border: none;
    background: linear-gradient(0deg, rgba(255, 185, 51, 1), rgba(254, 210, 105, 1));
    box-shadow: 0 5px 0 0 rgba(233, 157, 9, 1), 0 6px 7px 0 rgba(0, 0, 0, 0.2);
  }
}

.activityPage {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 50px 40px;
  box-sizing: border-box;
  flex-flow: column;
  align-items: center;
  background-image: url(https://img.youvogo.com/miniprogram/buyer/images/cdn/activityPage.png);
  background-size: 100% auto;
  background-position: left bottom;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #008ff3;
    z-index: -1;
  }

  .activityAdsWrap {
    font-size: 64px;
    line-height: 92px;
    text-shadow: 0 5px 0 rgba(0, 0, 0, 0.35);
    font-weight: 600;

    .type1 {
      color: #fff;
    }

    .type2 {
      color: #ef7285;
    }

    .type3 {
      font-size: 44px;
      color: #fff;
    }
  }

  .activityBtnWrap {
    position: absolute;
    bottom: 110px;
    width: 300px;
    height: 84px;
    margin: 0 auto;
  }
}
