$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;
$color-border-base: #ccc;

@import '~taro-ui/dist/style/components/button.scss';

page {
  background-color: #f5f5f5;
}

.at-button {
  border-color: rgba(153, 153, 153, 1);
  width: 240px;
  height: 78px;
  line-height: 78px;
  font-size: 28px;
  box-sizing: border-box;
}

.checkoutResultPage {
  padding: 20px;
}

.checkoutResultCard {
  padding: 60px 0 40px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;

  .typeImg {
    width: 186px;
    height: 171px;
    background-size: 100%;
    margin: 40px auto;

    &.success {
      background-image: url(../../../assets/images/cdn/checkout-success.png);
    }

    &.fail {
      background-image: url(../../../assets/images/cdn/checkout-fail.png);
    }
  }

  .title {
    font-size: 40px;
    line-height: 54px;
    padding-bottom: 20px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }

  .tips {
    font-size: 28px;
    color: rgba(153, 153, 153, 1);
  }

  .content {
    font-size: 120px;
    font-weight: 500;
    color: rgba(255, 97, 64, 1);
  }
}

.actionGroup {
  display: flex;
  justify-content: space-around;
  padding: 40px 0 60px;
}
