<!--pages/cart/index.wxml-->

<view class="cart_page">
	<view class="revice_adderss_row" wx:if="{{!address.userName}}">
		<button type="primary" plain="{{true}}" bindtap="handleChooseAddress">获取收货地址</button>
	</view>

	<view wx:else class="userInfo_row">
		<view class="userInfo">
			<view>收货人：{{address.userName}}</view>
			<view>{{address.all}}</view>
		</view>
		<view class="userPhone">
			{{address.telNumber}}
		</view>
	</view>

	<view class="cart_container" hidden="{{!cart.length}}">
		<view class="title">购物车</view>
		<view class="main">
			<view class="goods_item" wx:for="{{cart}}" wx:key="goods_id">
				<view class="cart_checkBox">
					<checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
						<label>
							<checkbox checked="{{item.checked}}" />
						</label>
					</checkbox-group>
				</view>
				<navigator class="cart_img">
					<image src="{{item.goods_small_logo}}" mode="widthFix" />
				</navigator>
				<view class="cart_info">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_buy">
						<view class="goods_price">￥{{item.goods_price}}</view>
						<view class="cart_num_tool">
							<view
							 class="num_edit"
							 bindtap="goodsNumChange"
							 data-num="{{item.num}}"
							 data-op="-"
							 data-id="{{item.goods_id}}"
							>-
							</view>
							<view class="num">{{item.num}}</view>
							<view
							 class="num_edit"
							 bindtap="goodsNumChange"
							 data-num="{{item.num}}"
							 data-op="+"
							 data-id="{{item.goods_id}}"
							>+
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="empty" hidden="{{cart.length}}">没有商品{{cart.length}}--{{0 === true}}</view>
	{{cart.length}}
	<view class="footer_tool">
		<view class="all_check">
			<checkbox-group bindchange="handleAllChange">
				<checkbox checked="{{allChecked}}">全选</checkbox>
			</checkbox-group>
		</view>
		<view class="total_price">
			<view class="price">合计：
				<text>￥{{totalPrice}}</text>
			</view>
			<view class="tip">包含运费</view>
		</view>
		<view class="order_pay" bindtap="handlePay">
			结算（{{totalNum}}）
		</view>
	</view>

</view>

