/* Custom Theme */
$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;
$color-border-base: #ccc;

@import '~taro-ui/dist/style/components/modal.scss';
@import '~taro-ui/dist/style/components/input.scss';
@import '~taro-ui/dist/style/components/button.scss';

.at-modal {
  &__container {
    width: 680px;
    border-radius: 32px;
  }

  &__content {
    padding: 56px 40px;
    min-height: 184px;
  }
}

.at-input {
  height: 84px;
  line-height: 84px;
  border-radius: 42px;
  background: rgba(245, 245, 245, 1);
  box-sizing: border-box;
  margin-bottom: 28px;
  margin-left: 0;
  padding: 18px 0;
  padding-left: 100px;
  font-size: 30px;

  &::after {
    border: none;
  }

  input {
    font-size: 32px;
    padding-right: 26px;
  }
}

.at-button {
  height: 84px;
  line-height: 84px;
  font-size: 32px;

  &--primary {
    color: #fff;
    border: none;
    box-shadow: none;
    background: linear-gradient(0deg, rgba(255, 185, 51, 1), rgba(254, 210, 105, 1));
  }

  &.sendBtn {
    margin-left: 32px;
    padding: 0 28px;
    font-size: 26px;
    min-width: 90px;
  }

  &.submitBtn {
    margin-top: 26px;
  }
}
