$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;
$color-border-base: #ccc;

@import '~taro-ui/dist/style/components/modal.scss';
@import '~taro-ui/dist/style/components/input.scss';
@import '~taro-ui/dist/style/components/button.scss';

.at-modal {
  &__container {
    width: 680px;
    border-radius: 32px;
  }

  &__content {
    padding: 50px 40px;
    min-height: 184px;
  }
}

.at-input {
  height: 84px;
  line-height: 84px;
  border-radius: 42px;
  background: rgba(245, 245, 245, 1);
  box-sizing: border-box;
  margin-bottom: 28px;
  margin-left: 0;
  padding: 18px 0;
  font-size: 32px;

  &::after {
    border: none;
  }

  input {
    font-size: 32px;
  }
}

.at-button {
  height: 84px;
  line-height: 84px;
  font-size: 36px;

  &--primary {
    color: #9b2d18;
    border: none;
    background: linear-gradient(0deg, rgba(255, 185, 51, 1), rgba(254, 210, 105, 1));
    box-shadow: 0 6px 7px 0 rgba(0, 0, 0, 0.2);
  }
}

.sharePage {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(https://img.youvogo.com/miniprogram/buyer/images/cdn/sharePage.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 640px 40px 40px;
  box-sizing: border-box;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/images/cdn/sharePage-fill.png);
    background-size: 100% auto;
    background-repeat: repeat-y;
    z-index: -1;
  }

  .shareActionWrap {
    padding: 10px 50px 56px;

    .couponWrap {
      text-align: center;
      color: #fff;
    }

    .couponCard {
      display: flex;
      width: 428px;
      height: 214px;
      background-image: url(../../../assets/images/cdn/sharePage-coupon.png);
      background-size: 100%;
      margin: 0 auto 16px;
      padding: 54px 20px 20px;
      box-sizing: border-box;
      color: rgba(181, 139, 72, 1);

      .left {
        width: 108px;
        font-size: 76px;
        text-align: center;
        font-weight: 500;

        .small {
          font-size: 54px;
        }
      }

      .right {
        flex: 1;

        .name {
          font-weight: 500;
          font-size: 36px;
          margin-bottom: 16px;
        }

        .info {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }

    .couponInfo {
      font-size: 28px;
      line-height: 48px;
    }

    .at-button {
      margin-top: 30px;
    }
  }

  .shareFriendWrap {
    width: 670px;
    height: 336px;
    margin: 0 auto;
    background-image: url(https://img.youvogo.com/miniprogram/buyer/images/cdn/sharePage-friendList.png);
    background-size: 100%;
    background-repeat: no-repeat;

    .list {
      display: flex;
      padding: 102px 35px 15px;
      flex-flow: wrap;
    }

    .friendItem {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 10px 30px;

      .image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .shareInfoWrap {
    padding-top: 36px;
    color: #fff;
  }

  .shareFooterWrap {
    padding-top: 30px;
    color: #fff;
    text-align: center;
  }

  .signinWrap {
    .at-button {
      height: 84px;
      line-height: 84px;
      font-size: 32px;

      &--primary {
        color: #fff;
        border: none;
        box-shadow: none;
        background: linear-gradient(0deg, rgba(255, 185, 51, 1), rgba(254, 210, 105, 1));
      }
    }

    .at-input {
      padding-left: 100px;
    }

    .formItem {
      position: relative;

      .icon {
        display: inline-block;
        position: absolute;
        top: 22px;
        left: 44px;
        width: 30px;
        height: 40px;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: 2;
      }

      .iconPhone {
        background-image: url(../../../assets/images/icon/icon-phone.png);
        background-size: 24px 38px;
      }

      .iconSafe {
        background-image: url(../../../assets/images/icon/icon-safe.png);
        background-size: 29px 33px;
      }

      .submitBtn {
        margin-top: 26px;
      }
    }

    .formItemCode {
      display: flex;

      .at-button {
        margin-left: 32px;
        padding: 0 28px;
        font-size: 28px;
      }

      .verifyCodeInput {
        flex: 1;
      }
    }
  }
}
