/* Custom Theme */
$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;
$color-border-base: #ccc;

@import '~taro-ui/dist/style/components/badge.scss';
@import '~taro-ui/dist/style/components/button.scss';

page {
  background-color: #f5f5f5;
}

.at-button {
  height: 84px;
  line-height: 84px;
  font-size: 28px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  font-size: 32px;
}

.productPage {
  padding-bottom: 150px;
}

.productSwiperWrap {
  width: 100%;
  height: 750px;
  background-color: #fff;

  .productSwiperSkeleton {
    width: 100%;
    background: rgba(204, 204, 204, 0.9);
  }

  .productSwiper {
    width: 100%;
    height: 100%;
  }

  .productImage {
    width: 100%;
    height: 750px;
    box-sizing: border-box;

    .image {
      overflow: hidden;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.productInfoWrap {
  padding: 20px 20px 0;
  background-color: #fff;

  .infoName {
    font-size: 36px;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .infoDesc {
    font-size: 24px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .infoPrice {
    display: flex;
    flex: 1;
    align-items: baseline;
    white-space: nowrap;
    line-height: 70px;

    .price {
      font-size: 42px;
      font-weight: 600;
      color: #f00;

      .icon {
        font-size: 30px;
      }
    }

    .vipPriceWrap {
      display: flex;
      font-size: 24px;
      color: #ffae00;
      font-weight: 300;
      margin-left: 4px;
      align-items: center;

      .iconVip {
        display: inline-block;
        margin-left: 4px;
        width: 50px;
        height: 20px;
        background-size: 100%;
        background-image: url('../../../assets/images/icon/icon-vip.png');
      }
    }
  }
}

.productDetailWrap {
  .title {
    display: flex;
    position: relative;
    font-size: 22px;
    height: 60px;
    line-height: 60px;
    justify-content: center;
    color: #999f;

    .bgLine {
      position: absolute;
      top: 30px;
      width: 112px;
      // prettier-ignore
      height: 1Px;
      background-color: #999f;
    }

    .text {
      padding: 0 6px;
      background-color: #f5f5f5;
      z-index: 2;
    }
  }

  .content {
    min-height: 144px;
    background-color: #fff;
  }
}

.productBottomWrap {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 120px;
  padding-bottom: 10px;
  // prettier-ignore
  box-shadow: 0 -1Px 0 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;

  .cartBtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .iconCart2 {
      width: 62px;
      height: 53px;
      background-image: url('../../../assets/images/icon/icon-cart2.png');
      background-size: 100%;
    }
  }

  .btn {
    display: flex;
    align-items: center;

    .at-button {
      width: 560px;
      margin-right: 30px;
    }
  }
}
