/* pages/goods_list/index.wxss */
.good_list {
  .goods_item_wrap {
    .goods_item {
      display: flex;
      border-bottom: 1rpx solid #ccc;
      max-height: 230rpx;
      margin: 10rpx 0;
      .logo {
        width: 200rpx;
        height: 200rpx;
        image {
          width: 98%;
        }
      }
      .detail {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 20rpx;
        .title {
          overflow: hidden;
          text-overflow: hidden;
          -webkit-line-clamp: 2; // 限制文本行数为2
          display: -webkit-box; // 结合上一条，设置弹性盒子模型
          -webkit-box-orient: vertical; // 设置弹性盒子子元素的排列方式
        }
        .price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
  .all-tip {
    text-align: center;
    font-size: 30rpx;
    margin: 20rpx;
    color: var(--themeColor);
  }
}
