$color-brand: #ff6140;
$color-brand-light: #ff8970;
$color-brand-dark: #cc4e33;

page {
  background-color: #f5f5f5;
}

.tradeRecordPage {
  .tradeItem {
    display: flex;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 1);
    // prettier-ignore
    border-bottom: 1Px solid #0003;

    .itemLeft {
      flex: 1;

      .title {
        font-size: 30px;
        font-weight: 500;
        color: rgba(26, 26, 26, 1);
        margin-bottom: 4px;
      }

      .time {
        font-size: 22px;
        color: rgba(102, 102, 102, 1);
      }
    }

    .itemRight {
      width: 200px;
      text-align: right;

      .itemContent {
        font-size: 38px;
        font-weight: 500;
        line-height: 90px;

        &.typePlus {
          color: $color-brand;
        }
      }
    }
  }
}
